server {
    listen 80;
    listen [::]:80;

    server_name pvttcick.xyz www.pvttcick.xyz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://pvttcick.xyz$request_uri;
    }
}

upstream app1_server {
    server api:3000;
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name pvttcick.xyz www.pvttcick.xyz;

    ssl_certificate /etc/nginx/ssl/live/pvttcick.xyz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/pvttcick.xyz/privkey.pem;

    location /api {
        proxy_pass http://app1_server/api;
   }

}
